@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
a{
    text-decoration: none;
   
}
a:hover{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}

/* width */
*::-webkit-scrollbar {
    width: 5px;
}

/* Track */
*::-webkit-scrollbar-track {
    background: hsl(233, 14%, 35%)
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: hsl(235, 24%, 19%)
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: hsl(233, 14%, 35%)
}


body {
    
     background-color: white;
     background-repeat: no-repeat;
     background-size: cover;
    display: flex;
    justify-content: center;

}

/* Updated css */
.navbarContent{
    display: flex;
    color:black;
     gap: 150px;
     margin-right: 250px;
}
#navbar > div > div.navbarContent > a:nth-child(1) > div > h4,#navbar > div > div.navbarContent > a:nth-child(4) > div > h4,#navbar > div > div.navbarContent > a:nth-child(2) > div > h4,#navbar > div > div.navbarContent > a:nth-child(3) > div > h4,#toggle-sidebar > i{
    color: black;
}

.foodnew1{
    width: 140%;
    height: 300px;
    background-image: url("/images/A\ Taste\ of\ Paris\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
   display: flex;
   justify-content: flex-start;
    padding-left: 8px;
 
   align-items: center;
}
.qtext{
    width: 543px;
    margin-right: 45px;
    margin-top: -165px;
}
/* .btnmain{
    width: 100px;
    height: 30px;
    background-color: red;
    border-radius: 5%;
} */

      
.btnmain {
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
    margin: 10px;
    margin-top: 63px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btnmain:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .main3{
    width: 100%;
    height: 800px;
    background-color: #272727;
    position: relative;
    bottom: 0;
  }
 
/* Updated css */

#navbar {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 45px;
    
  
    /* Z 1 ensure that it will remain on top whos zindex value less then 1 */
    z-index: 1;
    justify-content: space-between;
}





.top-logo {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: flex-start;
    font-size: 1.2rem;
    justify-content: center;
    color: hsl(234, 39%, 85%);
    text-shadow: 2px -1px 6px hsl(234, 39%, 85%);
    flex-direction: column;


}

.top-logo1 {
    width: 130px;
    height: 100px;
    margin-top: 1px;
    
}

.side-drawer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;



}


#total-counter {
    color: rgb(238, 231, 231);
    position: relative;
    left: -16px;
    top: -10px;
    width: 16px;
    height: 16px;
    border-radius: 20%;
    font-size: .8rem;
    text-align: center;
}

.fa-bars {
    width: 50px;
    scale: 1.5;
    color: hsl(0, 0%, 100%)
}

#toggle-sidebar {
    background-color: transparent;
    /* border: 1px solid hsl(236, 6%, 45%); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 43px;
    cursor: pointer;
    border-radius: 5px;


}

#toggle-sidebar:hover {
    scale: 1.2;
    transition: all ease-in-out .25s;
}

.top-logo hr {
    margin-top: 2px;
    width: 120px;
    border: 1px hsl(233, 14%, 35%) solid;
}



#main {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 158vh;

}

#flex-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

#sidebar {
    display: flex;
    flex: .2;

    height: 100vh;
    background-color: hsl(235, 24%, 19%);

    color: white;
    flex-direction: column;
    align-items: center;
    display: none;
    min-width: 300px;
    max-width: 500px;



}

#sidebar.show {
    display: flex;
    transition: all ease-in-out .25s;

}

#flex-box.shrink {
    flex: .8;
    transition: all ease-in-out .25s;
}

.top_gap {
    height: 60px;
    width: 100%;

}

#sidebar .small {
    font-size: 1rem;
    color: rgb(158, 153, 153);
    margin-bottom: -148px;
    margin-left: 369px;
   
}

#sidebar hr {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid hsl(233, 14%, 35%);

}




/*********************************** test*****************/


#fav {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    align-items: center;
}

.fav-item {
    width: 80%;
    min-height: 268px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;

    margin-bottom: 20px;
    background-color:hsl(234deg 52.3% 33.09%);
    color: hsl(235, 24%, 19%);
    font-size: 1.2rem;
    border-radius: 10px;

}

.fav-item:hover{
    cursor: pointer;
}

.fav-item-photo {
    width: 100%;
}

.fav-item-photo img {
    width: 100%;
    height: 145px;
    object-fit: cover;
    border-radius: 10%;

}

.fav-item-details {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 57px;
    align-items: center;
}

#fav-like-button {
    border: 1px solid hsl(233, 14%, 35%);
    border-radius: 50%;
    padding: 2px;
    height: 36px;
    box-shadow: 1px 1px 10px -2px rgb(146, 99, 99);

}

#fav-like-button:hover {
    cursor: pointer;

    border-color: brown;



}

.fav-item.nothing {
    background-color: transparent;
    color: rgb(129, 128, 126);
    font-size: .8rem;
    text-decoration: none;
}





.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 350px;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: left; */

    filter: blur(12px);
    -webkit-filter: blur(12px);
}


.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    justify-content: center;
    align-items: center;


}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header.hide {
    display: none;
}

.container.remove-top-margin {
    margin-top: 40px;
}




.title {
    width: 500px; /* Set the desired width of the cropped image */
    height: 205px; /* Set the desired height of the cropped image */
    overflow: hidden; /* Hide any overflow */
    overflow: hidden;
    margin-top: -2px;
  }
  
  .title img {
    width: 100%; /* Make the image fill the container horizontally */
    height: auto; /* Maintain the aspect ratio of the image */
    object-fit: cover; /* Resize the image to cover the container */
  }


#search-bar {
    width: 60%;
    background-color:rgb(247, 247, 76);
    height: 60px;
    margin-top: 50px;
    border-radius: 20px;
    display: flex;


}


#search-bar.fixed {
    top: 0;
    position: fixed;
    margin-top: 1px;
    z-index: 2;
    width: 40%;
    height: 40px;
    background-color: transparent;
    /* background-color: rgba(21, 19, 31, 0.35); */
    transition: all ease-in-out .25s;
    border-radius: 15px;



}


.icon {
    background-color:rgb(247, 247, 76);
    border-radius: 4mm;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.deleticon {
    background: rgba(219, 23, 23, 0.404);
    width: 42px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.icon .fa-search {
    scale: 1.3;
    color: black;
}

.new-search-input {
    flex-grow: 1;
    border-radius: 4mm;
    background:rgb(247, 247, 76);
    display: flex;
    align-items: center;
}

.new-search-input form {
    flex-grow: 1;
}

.new-search-input input {
    width: 100%;
    padding: 10px 0px;
    background-color: transparent;
    border: none;
    outline: none;
    color:black;
    font-size: 2rem;

}

.new-search-input input::placeholder {
    color: rgb(48, 44, 44);
}


#cards-holder {

    width: 100%;
    height: 523vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-top: 75px;
    padding: 0 10px;


}


.card {

    margin: 5px;
    height: 350px;
    min-width: 220px;
    max-width: 220px;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    border-radius: 20px;
    justify-content: flex-start;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#cards-holder.remove-top-margin {
    margin-top: 10px;
}

.card-top {
    display: flex;
    flex-direction: column;
    flex: .85;
    width: 100%;
    border-radius: 20%;
}

.dish-photo {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: -20px;

}

.dish-photo img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 170px;
    margin-top: 20px;

    width: 100%;
    object-fit: cover;

    /* border: solid 1px red; */


}

.dish-name {
    margin-top: 5px;
    width: 100%;
    margin-left: 10px;
    color: hsl(234, 54%, 30%);
    font-size: 15px;
    font-weight: bolder;

}

.dish-details {
    color: hsl(234, 54%, 30%);
    margin-top: 5px;
    margin-left: 10px;
    width: 95%;
    height: 50px;


}

.button {


    display: inline-block;
    font-size: 1.2rem;
    color: #07e92d;
    border-radius: 10px;
    text-decoration: underline;


}


.card-bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex: .15;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

    opacity: 1;



}

.card:hover {
    transform: scale(1.1);
    transition: all ease-in-out .45s;
    cursor: pointer;
}

.card:hover .card-bottom {
    transition: all .25s;
    opacity: 1;
}

/* 

.card:hover img {
    transform: scale(1.1);
    transition: ease-in-out all .25s;
} */

.like {
    flex: .5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.play {
    display: flex;
    justify-content: flex-end;
}

.fa-heart {

    scale: 1.6;
    color: gray;


}

.fa-heart.active {
    color: rgb(255, 9, 9);
}

.fa-youtube {

    color: rgb(202, 5, 5);
    /* scale: 1.6; */

}
.fa-facebook-f {
    color: blue;
}
.fa-twitter{
    color: blue;
}
.fa-instagram{
    color:  #E4405F;
}
.fa-heart:hover,
.fa-facebook-f:hover,
.fa-youtube:hover {
    scale: 1.9;
    transition: ease-in-out all .25s;
}

.item-details {
    margin-top: 100px;
    min-height: 600px;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(35deg , #9d9d9d47, #13091c, cadetblue);
    color: white;
    border: 1x solid red;


}

.item-details-left {}
.fav-item-name{
    margin-top: -71px;
}
.fav-item-text{
    font-size: 13px;
}
.item-details-left img {

    height: 250px;
    max-width: 250px;
    object-fit: cover;
    border-radius: 20px;

}

.item-details-right {
    margin-left: 30px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    overflow-y: hidden; 


}

.fa-brands, .fab{
    margin-top: 33px;
    font-size: 30px;
}

#cards-holder > div > div.card-bottom > div.like > i{
    margin-top: 6px;
}
.card-bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex: .15;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    opacity: 1;
    margin-bottom: 20px;
}

.card-name {
    margin-top: 30px;
    height: 30px;
    font-size: 1.5rem;
    color: hsl(234, 39%, 85%);
    text-shadow: 3px -2px 5px hsl(234, 84%, 46%);

}

.card-name:hover {
    text-decoration: underline;
    cursor: pointer;
}

.item-text a {
    text-decoration: none;
    color: hsl(234, 39%, 85%);
    padding-left: 10px;
    font-size: 1.2rem;
}

.item-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: hsl(235, 23%, 79%);
}

.item-text a:hover {

    text-decoration: underline;
    color: hsl(0, 0%, 96%);

}


.item-instruction {
    overflow: hidden;
    max-height: 256px;

}

.item-instruction>span.item-text {

    text-overflow: ellipsis;


}

.item-video {
    display: flex;

    min-height: 40px;
    align-items: center;

}

#like-button {

    height: 40px;
    align-items: center;    
    display: flex;
    margin-left: 40px;
    border-left: 2px solid hsl(233, 14%, 35%);
    padding-left: 30px;
    font-size: 1.2rem;
    color: hsl(234, 39%, 85%);
}

#like-button:hover {
    text-decoration: underline;
    cursor: pointer;
    color: hsl(0,0%,96%)
}

/* footer */
footer{
   
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content{
    /* display: flex; */
    display: inline-grid;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    /* transition: 0.3s; */
  }
  /* .left .content .social a span:hover{
    background: #f12020;
  } */
  /* .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  } */

 body > footer > div > div > div > div > a:nth-child(1) > span {
    margin-left: 700px;
  }

  body > footer > div > div > div > div > a:nth-child(2) > span {
    margin-left: 14px;
  }

  body > footer > div > div > div > div > a:nth-child(3) > span {
    margin-left: 14px;
  }

  body > footer > div > div > div > div > a:nth-child(4) > span {
    margin-left: 18px;
  }
  /* for heart inside cards */
  #cards-holder > div > div.card-bottom > div.like > i {
    margin-bottom: -23px;
  }


  .about{
    width: 100%;
    height: 100vh;
    padding: 78px 0px;
    background-color:rgb(247, 247, 76);
}
.about img{
    height: 62vh;
    width: 570px;
    margin-left: -50px;
}
.about-text{
    width: 550px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 57px;
}
.about-text h1{
    color:rgba(0, 0, 0, 0.801);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:rgba(0, 0, 0, 0.801);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color: #c70241;
}
.about-text p{
    color:rgba(0, 0, 0, 0.801);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}


/* for scrollable */

html {
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 5rem);
  }
  
  .primary-navigation {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    background: var(--clr-primary-400);
  }

/* contact */
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   opacity: 70%;
  }
.sec1 {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(231, 231, 215);
  }
  
  .container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color:rgba(0, 0, 0, 0.801);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color:rgba(0, 0, 0, 0.801);
  }
  
  .row  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #ebe7e7;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 36px;
    line-height: 70px;
    color: black;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color:rgba(0, 0, 0, 0.801);
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color:rgba(0, 0, 0, 0.801);
    font-size: 1em;
  }
  
  .contact-form {
    background-color: #ffffff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 5mm;
    margin-left: 579px;
    margin-top: -405px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 90%;
    margin-left: 15px;
    background-color:black;
    color:white;
    border: none;
    border-radius: 4mm;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid black;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background-color:rgb(247, 247, 76);;
    color:black;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }